  _____ ____  ____   ____  ____    ____      _____  ____    ____  ___ ___    ___ __    __   ___   ____   __  _ 
 / ___/|    \|    \ l    j|    \  /    T    |     ||    \  /    T|   T   T  /  _]  T__T  T /   \ |    \ |  l/ ]
(   \_ |  o  )  D  ) |  T |  _  YY   __j    |   __j|  D  )Y  o  || _   _ | /  [_|  |  |  |Y     Y|  D  )|  ' / 
 \__  T|   _/|    /  |  | |  |  ||  T  |    |  l_  |    / |     ||  \_/  |Y    _]  |  |  ||  O  ||    / |    \ 
 /  \ ||  |  |    \  |  | |  |  ||  l_ |    |   _] |    \ |  _  ||   |   ||   [_l  `  '  !|     ||    \ |     Y
 \    ||  |  |  .  Y j  l |  |  ||     |    |  T   |  .  Y|  |  ||   |   ||     T\      / l     !|  .  Y|  .  |
  \___jl__j  l__j\_j|____jl__j__jl___,_j    l__j   l__j\_jl__j__jl___j___jl_____j \_/\_/   \___/ l__j\_jl__j\_j
                                                                                                               
  ____  __ __  ____   __ __                                                                                    
 /    T|  T  T|    \ |  T  T                                                                                   
Y   __j|  |  ||  D  )|  |  |                                                                                   
|  T  ||  |  ||    / |  |  |                                                                                   
|  l_ ||  :  ||    \ |  :  |                                                                                   
|     |l     ||  .  Yl     |                                                                                   
l___,_j \__,_jl__j\_j \__,_j                                                                                   
                                                                                                               